{
  "name": "cloud-project-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "./scripts/dev.sh",
    "dev:simple": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
